*{
    margin: 0;

}
/* style import */

/* Banner Section */
.banner{
    background: rgba(255, 144, 14, 0.1)
}
.top{
    display: flex;
    justify-content: space-between;
}
.title{
    margin-left: 230px;
    margin-top: 50px;
    font-family: 'Work Sans';

    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.nav ul{
 list-style: none;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 25px;
 margin-right: 240px;
 margin-top: 63px;
}
.nav ul li{
    font-weight: 500;
     font-size: 18px;
     color: #424242;
}
.headline{
    justify-content: center;
    align-items: center;
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 102px;
    
    
}
.headline .headline-name{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    text-align: center;
}
.para1{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
    margin-top: 30px;
}
.btn{
    text-align: center;
    margin-top: 33px;
    margin-bottom: 50px;

    
}
.btn-primary{
    background: #FF900E;
    color: #FFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 25px 20px 25px;
    border-radius: 8px;
    
}
/* banner img */
.banner-img{
    margin-left: 200px;
    margin-right: 200px;
    
}
.banner-img img{
    width: 1100px;
    height: 550px;
    padding-bottom: 45px;
    
}
/* -------------
--------------
Main section
--------------
------------- */




.features{
    display: flex;
    gap:25px;
    margin-left: 225px;
    margin-right: 20px;
    margin-top: 85px;
}

.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.feature-img{
    width: 342px;
    height: 342px;

}
.info-headline{
    margin-top: 230px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.info-headline-style{
    color: #131313;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
}
.orange{
    color: #FF900E;
}
.para2{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* ------
Features Desc 
--------*/
.features-desc{
    display: flex;
    margin-left: 150px;
    margin-top: 120px;
    margin-right: 120px;
    gap: 50px;
}
.list-headline{
    border-left: 5px solid #FF900E;
}
.list-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.para3{
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;  
    color: #727272; 
}
/* individual features */
.individual-features{
    margin-top: 20px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.indi-title{
    margin-bottom: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}
.features-desc-img img{
    height: 860px;
}
/* Experience button */
.exp-button{
    text-align: center;
    margin-top: 50px;
}
.btn-secondary{
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    padding: 42px;
}
.btn-secondary span{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
}
/* facts */

.facts{
    margin-left: 150px;
    margin-top: 150px;
    margin-right: 750px;
}
.facts-details{
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    justify-content: center;
    
    gap: 20px;
   
}
.indi-fact{
    width: 241.83px;
    height: 150.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 40px;
}
.indi-fact:hover{
transform:scale(1.1);
transition: 0.4s;
background-color: #74EBD5;
background-image: linear-gradient(90deg, #ebbe74 0%, #9FACE6 100%);
}
.fact-number{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}
.para4{
    margin-top: 20px;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    text-align: center;
}
/* ---------
Sponsors
----------- */
.sponsors{
    margin-top: 100px;
    text-align: center;
}
.para5{
    margin-top: 20px;
    margin-left: 350px;
    margin-right: 350px;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    text-align: center;
}
.all-sponsors{
    margin: 50px;
    display: flex;
    justify-content: center;
    gap: 70px;
}
.sponsors-name img{
    mix-blend-mode: luminosity;
}

/* Architect List */
.architect{
    text-align: center;
    margin-top: 50px;
    color: #FF900E;
    font-size: 25px;
    font-weight: 700;
}
.architects{
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 50px;
}
.architects .architects-img{
    border: 2px solid rgb(128, 58, 0);
}
.architects .architects-img:hover{
    transform: scale(1.1);
    transition: 0.4s;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #ebbe74 0%, #9FACE6 100%);
    
}
.architects .architects-img img{
    height: 300px;
    width: 300px;
}


/* ---------
Footer
---*/
.footer{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 200px;
    padding:40px 250px;

    background: #ebe2d7;
    border-radius: 8px;
}
.para6{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}


/* -----------------
Responsive
------------------ */
.hide{
    display: none;
}
@media screen and (max-width:576px){
    .banner{
        width: 100%;
        
    }
    .top .title {
        margin-left: 100px;
        justify-content: center;
        
        
    }
    .top{
        flex-direction: column;
        margin-left: 50px;
    }
    .nav ul{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        
    }

    .headline{
        
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 102px;
        padding: 20px;
        
    }
    .btn{
       justify-content: center;
       align-items: center;
    }
    .banner-img img {
       width:300px ;
       height: 300px;
       
    }
    .banner-img{
        margin-left:0;
        margin-right: 0;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }

    /* Features */

    .features{
        flex-direction: column;
        margin-left: 20px;
        text-align: center;
    }
    .features-images{
        
        grid-template-columns: repeat(1,1fr);
    }
    .features-desc{
        flex-direction: column;
    }
    .features-desc-img img{
        height: 300px;
        width: 300px;
    }
    .facts{
        justify-content: center;
        align-items: center;
        margin-left:0px;
        padding: 50px;
        margin-right: 30px;
        text-align: center;
    }
    .facts-details{
        flex-direction: column;
        margin-left: 0px;
        padding: 100px;
    }
    /* Sponsors */

    .para5{
        margin-left: 0px;
        margin-right: 0px;
        padding: 50px;
        
    }
    .all-sponsors{
        flex-direction: column;
        padding: 150px;
    }
    /* archihitects */
    .architects{
        grid-template-columns: repeat(1,1fr);
        margin-left:0px ;
        padding: 150px;
    }
    .footer{
        margin-left: 0;
        margin: 0px;
        padding:20px
    }
    .para6{
        margin-left: 0;
        margin-right: 0px;

    }
}
